version: '3'

services:
  
  ### mlflow stuff ###
  db:
    image: postgres:13
    container_name: postgres_mlflow
    restart: always
    environment:
      POSTGRES_DB: mlflow
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - datapg_vol:/var/lib/postgresql/data
    networks:
      - mlops_platform
  
  mlflow:
    build: ./mlflow
    image: mlflow_img
    container_name: mlflow
    expose:
      - 5000
    ports:
      - "4999:5000"
    depends_on:
      - db
    volumes:
      - mlflow_vol:/mlflow/storage/
    command: "mlflow server 
              --host 0.0.0.0
              --backend-store-uri postgresql://admin:secret@db:5432/mlflow 
              --default-artifact-root /mlflow/storage/"
    networks:
      - mlops_platform

volumes:
  mlflow_vol:
  datapg_vol:

networks:
  mlops_platform:
    driver: bridge
    name: mlops_network